{
  "name": "atom-clock",
  "main": "./lib/atom-clock",
  "version": "0.1.0",
  "description": "Display a clock in the status bar.",
  "keywords": [
    "clock",
    "time",
    "momentjs"
  ],
  "repository": "https://github.com/b3by/atom-clock",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "moment": "^2.17.x"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
